{
  "name": "finance-metrics-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "serve": "netlify functions:serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "googleapis": "^123.0.0",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "netlify-cli": "^15.10.0",
    "prettier": "3.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}
